FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LC86LICMD'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Quectel", "LC86LICMD" (!) = "", "LC86LICMD", "Other", "277-LC86LICMD", "https://www.mouser.co.uk/ProductDetail/Quectel/LC86LICMD?qs=iLbezkQI%252BsiFPFQjIwBL1Q%3D%3D", "Quectel Wireless Solutions", "https://cdn.sos.sk/productdata/39/c0/eb20bda6/lc86l.pdf", "7.05 mm"
END_PART

END.
