(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad b250_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (oblong
            (width 100000)
            (pt 0 -75000)
            (pt 0 75000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack b250_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad b250_100))
          (noconnect (pad b250_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad b250_100))
          (noconnect (pad b250_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad b250_100))
          (noconnect (pad b250_100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LC86LICMD"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 800000
                        (width 10000)
                      )
                      (pt 800000 800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 800000
                        (width 10000)
                      )
                      (pt 800000 -800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 -800000
                        (width 10000)
                      )
                      (pt -800000 -800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 -800000
                        (width 10000)
                      )
                      (pt -800000 800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1000000 900000)
                    (pt 1000000 -900000)
                    (pt -1000000 -900000)
                    (pt -1000000 900000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 940000 -635000
                        (width 10000)
                      )
                      (pt 940000 -635000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 940000 -635000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 950000 -635000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 950000 -635000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 940000 -635000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 720000
                        (width 20000)
                      )
                      (pt -800000 800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 800000
                        (width 20000)
                      )
                      (pt 800000 800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 800000
                        (width 20000)
                      )
                      (pt 800000 720000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 -720000
                        (width 20000)
                      )
                      (pt -800000 -800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 -800000
                        (width 20000)
                      )
                      (pt 800000 -800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 -800000
                        (width 20000)
                      )
                      (pt 800000 -720000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 775000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack b250_100))
                )
              )
            )
          )
          (pin 2
            (pt 775000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack b250_100))
                )
              )
            )
          )
          (pin 3
            (pt 775000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack b250_100))
                )
              )
            )
          )
          (pin 4
            (pt 775000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 127000)
                  (angle 90)
                  (padstackGroup default (padstack b250_100))
                )
              )
            )
          )
          (pin 5
            (pt 775000 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 381000)
                  (angle 90)
                  (padstackGroup default (padstack b250_100))
                )
              )
            )
          )
          (pin 6
            (pt 775000 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 635000)
                  (angle 90)
                  (padstackGroup default (padstack b250_100))
                )
              )
            )
          )
          (pin 7
            (pt -775000 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 635000)
                  (angle 90)
                  (padstackGroup default (padstack b250_100))
                )
              )
            )
          )
          (pin 8
            (pt -775000 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 381000)
                  (angle 90)
                  (padstackGroup default (padstack b250_100))
                )
              )
            )
          )
          (pin 9
            (pt -775000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 127000)
                  (angle 90)
                  (padstackGroup default (padstack b250_100))
                )
              )
            )
          )
          (pin 10
            (pt -775000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack b250_100))
                )
              )
            )
          )
          (pin 11
            (pt -775000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack b250_100))
                )
              )
            )
          )
          (pin 12
            (pt -775000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack b250_100))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LC86LICMD.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

