COMPONENT	NAME=LC86LICMD	VALUE=LC86LICMD	PREFIX=IC	SYMBOLS=1	PACKAGE=28	PROPERTIES=9
Mouser Part Number=277-LC86LICMD
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Quectel/LC86LICMD?qs=iLbezkQI%252BsiFPFQjIwBL1Q%3D%3D
MANUFACTURER=Quectel
COMPONENT_NAME=LC86LICMD
3D_MODEL=90,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.sos.sk/productdata/39/c0/eb20bda6/lc86l.pdf
COMPONENT_HEIGHT=7050000
SamacSys_ECAD_Model=14027926/2089015/2.50/12/3/Integrated Circuit
PACKAGE	NAME=LC86LICMD	X1=0	Y1=0	LAYER=4
LINE	X1=-10000000	Y1=9000000	X2=10000000	Y2=9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10000000	Y1=9000000	X2=10000000	Y2=-9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10000000	Y1=-9000000	X2=-10000000	Y2=-9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10000000	Y1=-9000000	X2=-10000000	Y2=9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9400000	Y1=-6350000	X2=9400000	Y2=-6350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=9450000	YM=-6350000	X1=9400000	Y1=-6350000	X2=9500000	Y2=-6350000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=9500000	Y1=-6350000	X2=9500000	Y2=-6350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=9450000	YM=-6350000	X1=9500000	Y1=-6350000	X2=9400000	Y2=-6350000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-8000000	Y1=7200000	X2=-8000000	Y2=8000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8000000	Y1=8000000	X2=8000000	Y2=8000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=8000000	X2=8000000	Y2=7200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8000000	Y1=-7200000	X2=-8000000	Y2=-8000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8000000	Y1=-8000000	X2=8000000	Y2=-8000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=-8000000	X2=8000000	Y2=-7200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=7750000	YM=-6350000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=1	FORM=3	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=7750000	YM=-3810000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=2	FORM=3	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=7750000	YM=-1270000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=3	FORM=3	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=7750000	YM=1270000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=4	FORM=3	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=7750000	YM=3810000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=5	FORM=3	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=7750000	YM=6350000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=6	FORM=3	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-7750000	YM=6350000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=7	FORM=3	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-7750000	YM=3810000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=8	FORM=3	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=-7750000	YM=1270000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=9	FORM=3	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=-7750000	YM=-1270000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=10	FORM=3	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=-7750000	YM=-3810000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=11	FORM=3	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=-7750000	YM=-6350000	WIDTH=1000000	HEIGHT=2500000	LAYER=2	PINNUMBER=12	FORM=3	ROTATION=90	DRILL=0	PADNAME=12
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=35560000	Y1=-12700000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RXD	X1=29718000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-10160000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXD	X1=29718000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V_BCKP	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1PPS	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FORCE_ON	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AADET_N	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESERVED	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESET_N	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EX_ANT	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LC86LICMD	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LC86LICMD	ENGLISH=LC86LICMD	FRENCH=LC86LICMD
