SamacSys ECAD Model
14027926/2089015/2.50/12/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c250"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 2.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "LC86LICMD" (originalName "LC86LICMD")
		(multiLayer
			(pad (padNum 1) (padStyleRef c250) (pt 7.750, -6.350) (rotation 90))
			(pad (padNum 2) (padStyleRef c250) (pt 7.750, -3.810) (rotation 90))
			(pad (padNum 3) (padStyleRef c250) (pt 7.750, -1.270) (rotation 90))
			(pad (padNum 4) (padStyleRef c250) (pt 7.750, 1.270) (rotation 90))
			(pad (padNum 5) (padStyleRef c250) (pt 7.750, 3.810) (rotation 90))
			(pad (padNum 6) (padStyleRef c250) (pt 7.750, 6.350) (rotation 90))
			(pad (padNum 7) (padStyleRef c250) (pt -7.750, 6.350) (rotation 90))
			(pad (padNum 8) (padStyleRef c250) (pt -7.750, 3.810) (rotation 90))
			(pad (padNum 9) (padStyleRef c250) (pt -7.750, 1.270) (rotation 90))
			(pad (padNum 10) (padStyleRef c250) (pt -7.750, -1.270) (rotation 90))
			(pad (padNum 11) (padStyleRef c250) (pt -7.750, -3.810) (rotation 90))
			(pad (padNum 12) (padStyleRef c250) (pt -7.750, -6.350) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8 8) (pt 8 8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8 8) (pt 8 -8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8 -8) (pt -8 -8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8 -8) (pt -8 8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10 9) (pt 10 9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10 9) (pt 10 -9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10 -9) (pt -10 -9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10 -9) (pt -10 9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.4 -6.35) (pt 9.4 -6.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 9.45, -6.35) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.5 -6.35) (pt 9.5 -6.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 9.45, -6.35) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8 7.2) (pt -8 8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8 8) (pt 8 8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 8) (pt 8 7.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8 -7.2) (pt -8 -8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8 -8) (pt 8 -8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 -8) (pt 8 -7.2) (width 0.2))
		)
	)
	(symbolDef "LC86LICMD" (originalName "LC86LICMD")

		(pin (pinNum 1) (pt 1400 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1400 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -600 mils) (width 6 mils))
		(line (pt 1200 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LC86LICMD" (originalName "LC86LICMD") (compHeader (numPins 12) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "RXD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "TXD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VCC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "V_BCKP") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "1PPS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "FORCE_ON") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "AADET_N") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "RESERVED") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "RESET_N") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "EX_ANT") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "GND_2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LC86LICMD"))
		(attachedPattern (patternNum 1) (patternName "LC86LICMD")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
			)
		)
		(attr "Mouser Part Number" "277-LC86LICMD")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Quectel/LC86LICMD?qs=iLbezkQI%252BsiFPFQjIwBL1Q%3D%3D")
		(attr "Manufacturer_Name" "Quectel")
		(attr "Manufacturer_Part_Number" "LC86LICMD")
		(attr "Description" "Quectel Wireless Solutions")
		(attr "Datasheet Link" "https://cdn.sos.sk/productdata/39/c0/eb20bda6/lc86l.pdf")
		(attr "Height" "7.05 mm")
	)

)
