(part "LC86LICMD"
    (packageRef "LC86LICMD")
    (interface
        (port "1" (symbPinId 1) (portName "RXD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TXD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "V_BCKP") (portType INOUT))
        (port "6" (symbPinId 6) (portName "1PPS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "FORCE_ON") (portType INOUT))
        (port "8" (symbPinId 8) (portName "AADET_N") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RESERVED") (portType INOUT))
        (port "10" (symbPinId 10) (portName "RESET_N") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EX_ANT") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "277-LC86LICMD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Quectel/LC86LICMD?qs=iLbezkQI%252BsiFPFQjIwBL1Q%3D%3D")
    (property "Manufacturer_Name" "Quectel")
    (property "Manufacturer_Part_Number" "LC86LICMD")
    (property "Description" "Quectel Wireless Solutions")
    (property "Datasheet_Link" "https://cdn.sos.sk/productdata/39/c0/eb20bda6/lc86l.pdf")
    (property "symbolName1" "LC86LICMD")
)
